language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: mI4ncInADda8qCY22tPWTH56fBwXX+ziUYTiEUcsugT1pj3IlcCOVu7KrMw8a3PQxDTHlVm8OV6EgABUxbbMwrQ6c84s+Tjp7ccGUSyyrpvT+FpWhOg2DQdltcc5LsjG2dpfjs/WwEc0Qra7HHArJ2Tn3hPDpRfXr+KFUtLpLakFxOBZBGyGCXUtke9dO/rfnH1ijNKoTsSA0XYPSXp3upk7bPuxU0L/1khadWHSk4whp5c5snc73BpkJsCuVooByjYvRpUl0Cvd3I3Vm4B54dCEuljUVAHMQeupvwVQFh671G1pcS9TbgDKjKm5ppc7VzlYHJWBOAoEqv/7H8p2H0+Q9SohRKLPkXZi2FGuZGSWXmBcmqaCRYn2zL1YGirp5g38S6JkkMmMoCyudj12FQHzruyEZtcuQt05dmq7a2Xub1djHrnOeC9FXfVgI+Cs2iu4U5Vl1uGpU/3sYG6pAnfxjxN4vsi/dz3gQ1Xj1FVSIg2/UgYnT701WTL6JnYq3fwLeCpsdQecY3V5iedi3Mbjv6W/4b37ZC5nbs85QuuLom1zwuNDZMtWQW9ybvCkK+ccVs5c67uDO0sYCj6p2RrnSEhLlv/0Q6SoR4Z9tUJRScDLHzAjuzFuGWMeEsi6Z6JBYhIbA52PUEpSefKzS8NWyXwIzdNU68R53FUUPIk=
  app: fierce-chamber-83801
  on:
    repo: ryandthorn/nsl-int-tests
