language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: iNC6s4js0mxOP6dZrQWdT3TfCORTwKLPvq2sL8RjaW+94VbqsgXSgHmvfcI6x8x/UU4deNkVT4Hn2z6NBqcyZHJ01lzjY1vjvPqouStAYRP1stFTPUN2HbG2fW1DDlGT0fyJto3Diz0L5fJ1wpsfcMYBgACSTGqQilLoZ0WplBgINtkcI98S1yRlIwf1PC520c2JrE52Wfon8t1jIVZPZidN4n5yxpez5EVuLBtOTfbxgRyJQDpZrVDCPa2Uz+HCak2yh5toKNUJOiNxCuXoW5IA8+OT6EgZgt1A44JyFhvzoOCP1ySIPjlJwR1Ur/X+D4az49b+yW8SDoaNL265q99zXUvPaB68L2rN0E5HsqMFKFx07rIe3NR1rGB7qPBA/4v+8b64xCRzIKR8+OIrbZXOsWVTDP4dt1iCa/kBPE+vXTR/UGlpgBSfR4cXsa2YAaYZLFnlhOOYcCWCruhBvguj4Ml8lhywJZow9PEHCZej6/DgVqoVzOFdE9SXsE0n7UW/FfH98fj7b8C5LArZsY7zglWq+Rz+mgVpOWHUtgzcbiecHULI495ZdxFyjyY7rZAGzv49j957uKovUi/upde+mFBlnnGGrUPuq8Mf9PrVLxR85wXU915DXbf012DbgITzmDRM8LHdAzN9nvwYDn6/o66oU2ikDuVy/HazLN8=
  app: fierce-chamber-83801
  on:
    repo: ryandthorn/nsl-int-tests
